<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./index.css">
    <link rel="shortcut icon" href="burger_photo/burger_icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>index</title>
  </head>
  <body style="background-color: antiquewhite;">
    <main class="Parent">
      <nav class="nav">
        <a href="./about.html" style="font-size:large;color: rgb(85, 33, 33);margin-left: 90px;"><i class="fa-solid fa-bars"></i></a>
        <article class="logo">
          <a href="./index.html"><img src="./burger_photo/burger_icon.png" alt=" " height="40px" width="40px"></a>
        </article>
        
        <article class="button">
          <button>Sign up/Sign in</button>
        </article>
        <article class="but">
          <button><i class="fa-solid fa-bag-shopping"></i> View Cart</button>
        </article>
      </nav>
      
      <div id="line"></div>
      <br><br>
      <section class="section">
        <div class="content">
          <h1>Start <br>your BK® <br>order.</h1>
          <button class="button1"><i class="fa-solid fa-bag-shopping"></i> Order Pickup</button><br>
          <button class="button2"><i class="fa-solid fa-truck"></i> Order Delivery</button> 
        </div>
        <div class="image">
          <img src="./burger_photo/burger.webp" alt="">
        </div>
      </section>

      <section class="card1">
        <div class="first-card">
            <img src="./burger_photo/card1.webp" alt="">
            <div class="heading">
              <h5 style="font-family: fantasy;color: rgb(63, 36, 36);">The tastiest deal of the week</h5>
              <p class="card-text">Today only! Get a great deal on the full-on flame-grilled flavor of a Whopper®. Order it your way in the BK® App</p>
              <u>See Terms.</u>
              <a href="./menu.html"><button>Order now</button></a>
              
            </div>
        </div>
        <div class="first-card">
            <img src="./burger_photo/card2.webp" alt="">
            <div class="heading">
                <h5 style="font-family: fantasy;color: rgb(63, 36, 36);">BK® and Walmart+ go better together</h5>
                <p class="card-text">Unlock even more tasty savings by linking your Royal Perks account with your Walmart+ membership</p>
                <u>See Terms.</u>
                <button>Learn More</button>
                
            </div>
        </div>
      </section>

      <section class="card2">
        <div class="second-card">
          <img src="./burger_photo/card3.webp" alt="">
          <div class="heading">
            <h5 style="font-family: fantasy;color: rgb(63, 36, 36);">Can you handle the heat?</h5>
            <p class="card-text">Try our new Fiery menu—a lineup of 5 spicy creations.Choose from mild to wild items for spicy, your way!</p>
            <u>See Terms.</u>
            <a href="./menu.html"><button>Order now</button></a>
          </div>
        </div>

        <div class="second-card">
          <img src="./burger_photo/card4.webp" alt="">
          <div class="heading">
            <h5 style="font-family: fantasy;color: rgb(63, 36, 36);">$3 OFF any $20+ BK® delivery order!</h5>
            <p>Save time and money with $3 OFF any $20+ BK® delivery order. At part. U.S. rest. Fees and higher prices apply.</p>
            <u>See Terms.</u>
            <a href="./menu.html"><button>Order now</button></a>
          </div>
        </div>
      </section>
      <br><br>
      <footer class="footer">
        <div>
          <img src="./burger_photo/mobile.webp" alt="">
        </div>
        <div>
          <h5>Save $$$ <br>
              With offers on <br>demand
          </h5>
          <!-- <br> -->
          <!-- <div style="display: flex; height: 20px; width: 20px;">
            <img src="./burger_photo/appstore.png" alt="" height="20px" width="20px">
            <img src="./burger_photo/playstore.png" alt="" height="20px" width="20px">
          </div> -->
          <h4>Apple and the Apple logo are trademarks of Apple Inc., 
            registered in the U.S. <br> and other countries. App Store is a 
            service mark of Apple Inc. Google Play is <br> a trademark of Google Inc. 
            Terms apply.</h4>
            
        </div>
        <br>
      </footer>
      <footer class="foot">
        <div class="last-content">
          <b>TM & Copyright 2024 Burger King Company LLC. All Rights Reserved.
            |Do Not Sell Or Share My Personal Information</b>
        </div>
      </footer>
     
      <footer class="menubar">
        <a href="./index.html"><i class="fa-solid fa-house"><h4 class="logoname" style="margin-left: -2px;">H o m e</h4></i></a>
        <a href="./menu.html"><i class="fa-solid fa-burger"><h4 class="logoname" style="margin-left: -2px;">M e n u</h4></i></a>
        <a href="./offers.html"><i class="fa-solid fa-crown"><h4 class="logoname" style="margin-left: -2px;">O f f e r</h4></i></a>
        <a href="./rewards.html"><i class="fa-solid fa-award"><h4 class="logoname" style="margin-left: -10px;">R e w a r d s</h4></i></a>
      </footer>
    </main>
    <script src="./index.js"></script>
  </body>
 
</html>