<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./rewards.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>rewards</title>
</head>
<body style="background-color: antiquewhite;">
    <main class="Parent">
        <nav class="nav">
          <a href="./about.html" style="font-size:large;color: rgb(85, 33, 33);margin-left: 90px;"><i class="fa-solid fa-bars"></i></a>
          <article class="logo">
            <a href="./index.html"><img src="./burger_photo/burger_icon.png" alt=" " height="40px" width="40px"></a>
          </article>
          
          <article class="button">
            <button>Sign up/Sign in</button>
          </article>
          <article class="but">
            <button><i class="fa-solid fa-bag-shopping"></i> View Cart</button>
          </article>
        </nav>
        
        <div class="Royal-perk">
          <nav>
            <h1>Royal Perk</h1>
          </nav>
        </div>
        
        <section class="button">
          <div class="reedem">
            <h3>Reedem</h3>
          </div>
          <div class="his">
            <a href="./reedem.html"><h3>History</h3></a>
          </div>
        </section>
        <section class="card">
          <div class="cd"> 
            <div class="c1">
              <img src="./burger_photo/cheeseburger.webp" alt="">
              <h4>Cheeseburger</h4>
            </div>
            <div class="c2">
              <img src="./burger_photo/chiken_burger.webp" alt="">
              <h4>Chiken jr.</h4>
            </div>
            <div class="c3">
              <img src="./burger_photo/sausage.webp" alt="">
              <h4>Sausage Biscuit</h4>
            </div>
          </div>
          <div class="cd1"> 
            <div class="c4">
              <img src="./burger_photo/fries.webp" alt="">
              <h4>French Fries</h4>
            </div>
            <div class="c5">
              <img src="./burger_photo/chocolate_chip.webp" alt="">
              <h4>Chocochip Cookies</h4>
            </div>
            <div class="c6">
              <img src="./burger_photo/onionring.webp" alt="">
              <h4>Onion Ring</h4>
            </div>
          </div>
          <div class="cd2"> 
            <div class="c7">
              <img src="./burger_photo/chiken_fries.webp" alt="">
              <h4>Chicken Fries</h4>
            </div>
            <div class="c8">
              <img src="./burger_photo/frozen_coke.webp" alt="">
              <h4>Frozon Coke</h4>
            </div>
            <div class="c9">
              <img src="./burger_photo/french_toast.webp" alt="">
              <h4>French Toast</h4>
            </div>
          </div>
          <div class="cd3"> 
            <div class="c10">
              <img src="./burger_photo/sausage_biscuit.webp" alt="">
              <h4>Chicken Fries</h4>
            </div>
            <div class="c11">
              <img src="./burger_photo/chocolate_shake.webp" alt="">
              <h4>Frozon Coke</h4>
            </div>
            <div class="c12">
              <img src="./burger_photo/double_whopper.webp" alt="">
              <h4>French Toast</h4>
            </div>
          </div>
        </section>
        <footer class="menubar">
            <a href="./index.html"><i class="fa-solid fa-house"><h4 class="logoname" style="margin-left: -2px;">H o m e</h4></i></a>
            <a href="./menu.html"><i class="fa-solid fa-burger"><h4 class="logoname" style="margin-left: -2px;">M e n u</h4></i></a>
            <a href="./offers.html"><i class="fa-solid fa-crown"><h4 class="logoname" style="margin-left: -2px;">O f f e r</h4></i></a>
            <a href=""><i class="fa-solid fa-award"><h4 class="logoname" style="margin-left: -10px;">R e w a r d s</h4></i></a>
        </footer>
    </main>
</body>
</html>
